INFO.yaml (before)
---
project: 'aaf-inno'
project_creation_date: '2017-07-12'
lifecycle_state: 'Incubation'
project_lead: &onap_releng_ptl
    name: 'Ram Koya'
    email: 'rk541m@att.com'
    id: 'rampi_k'
    company: 'ATT'
    timezone: 'America/Dallas'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/AAF'
    key: 'AAF'
meetings:
    - type: 'zoom'
        agenda: 'https://wiki.onap.org/display/DW/AAF+Meeting+Minutes'
        url: 'https://wiki.onap.org/pages/viewpage.action?pageId=15302787'
        server: 'n/a'
        channel: 'n/a'
        repeats: 'weekly'
        time: '14:00 UTC'
committers:
    - <<: *onap_releng_ptl
    - name: 'Jonathan Gathman'
        email: 'jonathan.gathman@att.com'
        company: 'AT&T'
        id: 'Instrumental'
        timezone: 'America/Chicago'
    - name: 'Girish Havaldar'
        email: 'hg0071052@techmahindra.com'
        company: 'Techmahindra'
        id: 'giri'
        timezone: 'India/Bangalore'
    - name: 'Huabing Zhao'
        email: 'zhaohuabing@gmail.com'
        company: 'ZTE'
        id: 'Huabing_Zhao'
        timezone: 'China/Chengdu'
    - name: 'Kiran Kamineni'
        email: 'kiran.k.kamineni@intel.com'
        company: 'Intel'
        id: 'kirankamineni'
        timezone: 'America/Santa Clara'
    - name: 'Varun Gudisena'
        email: 'vg411h@att.com'
        company: 'ATT'
        id: 'vg411h'
        timezone: 'America/Dallas'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'

INFO.yaml (after)
---
project: 'aaf-inno'
project_creation_date: '2017-07-12'
lifecycle_state: 'Incubation'
project_lead: &onap_releng_ptl
    name: 'Ram Koya'
    email: 'rk541m@att.com'
    id: 'rampi_k'
    company: 'ATT'
    timezone: 'America/Dallas'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/AAF'
    key: 'AAF'
meetings:
    - type: 'zoom'
        agenda: 'https://wiki.onap.org/display/DW/AAF+Meeting+Minutes'
        url: 'https://wiki.onap.org/pages/viewpage.action?pageId=15302787'
        server: 'n/a'
        channel: 'n/a'
        repeats: 'weekly'
        time: '14:00 UTC'
committers:
    - <<: *onap_releng_ptl
    - name: 'Jonathan Gathman'
        email: 'jonathan.gathman@att.com'
        company: 'AT&T'
        id: 'Instrumental'
        timezone: 'America/Chicago'
    - name: 'Girish Havaldar'
        email: 'hg0071052@techmahindra.com'
        company: 'Techmahindra'
        id: 'giri'
        timezone: 'India/Bangalore'
    - name: 'Huabing Zhao'
        email: 'zhaohuabing@gmail.com'
        company: 'ZTE'
        id: 'Huabing_Zhao'
        timezone: 'China/Chengdu'
    - name: 'Kiran Kamineni'
        email: 'kiran.k.kamineni@intel.com'
        company: 'Intel'
        id: 'kirankamineni'
        timezone: 'America/Santa Clara'
    - name: 'Varun Gudisena'
        email: 'vg411h@att.com'
        company: 'ATT'
        id: 'vg411h'
        timezone: 'America/Dallas'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'removal'
          name: 'Bogus Name'
          link: 'https://lists.onap.org/pipermail/BOGUS.html'

INFO.yaml (diff)
@@ -50,3 +50,8 @@ committers:
         timezone: 'America/Dallas'
 tsc:
     approval: 'https://lists.onap.org/pipermail/onap-tsc'
+    changes:
+        - type: 'removal'
+          name: 'Bogus Name'
+          link: 'https://lists.onap.org/pipermail/BOGUS.html'
+
